<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" title="no title">
        <title>
            Bootstrap
        </title>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-xs-1">col1</div>
                <div class="col-md-1 col-xs-1">col2</div>
                <div class="col-md-1 col-xs-1">col3</div>
                <div class="col-md-1 col-xs-1">col4</div>
                <div class="col-md-1 col-xs-1">col5</div>
                <div class="col-md-1 col-xs-1">col6</div>
                <div class="col-md-1 col-xs-1">col7</div>
                <div class="col-md-1 col-xs-1">col8</div>
                <div class="col-md-1 col-xs-1">col9</div>
                <div class="col-md-1 col-xs-1">col10</div>
                <div class="col-md-1 col-xs-1">col11</div>
                <div class="col-md-1 col-xs-1">col12</div>
            </div>
            <div class="row">
                <div class="col-md-3">col md3</div>
                <div class="col-md-3 col-md-offset-3">col md3</div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-hover table-bordered">
                        <tr>
                            <th>head 1</th>
                            <th>head 2</th>
                            <th>head 3</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ui class="nav nav-pills">
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">ABOUT</a></li>
                    </ui>
                </div>
            </div>
        </div>
    </body>
</html>
